{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "05be44eb-f13f-6bf9-76d5-f82fbc4a52fa",
  "outputs": {
    "bios": {
      "value": [
        "morpheus is the mentor",
        "neo is the hero",
        "trinity is the love interest"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "short_upper_names": {
      "value": [
        "NEO"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "upper_names": {
      "value": [
        "NEO",
        "TRINITY",
        "MORPHEUS"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "upper_roles": {
      "value": {
        "MORPHEUS": "MENTOR",
        "NEO": "HERO",
        "TRINITY": "LOVE INTEREST"
      },
      "type": [
        "object",
        {
          "MORPHEUS": "string",
          "NEO": "string",
          "TRINITY": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
